<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰렛</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div {
            height: 90%;
            position: relative;
        }

        /* 룰렛의 화살표 */
        .triangle {
            width: 0;
            height: 0;
            border-top: 30px solid red;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 30px solid transparent;

            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .btn {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img id="roulette" height="100%" src="../resources/images/roulette.png" alt="">
            <div class="triangle"></div>
            <div class="btn" onclick="f_start()">start</div>
        </div>
    </div>
    <script>
        const v_roulette = document.getElementById("roulette");
        let v_deg = 0;
        let v_isRun = false;
        let v_speed = 20;
        let v_count = 0; //f_rotate이 실행된 횟수

        function f_start() {
            if (!v_isRun) {
                //멈출 랜덤 숫자 생성
                let v_rand = Math.floor(Math.random() * 37) + 200;
                f_rotate(v_rand);
                v_isRun = true;
            }
        }

        function f_rotate(p_rand) {
            v_count++;
            // 룰렛이 돌아간 각도
            v_deg += 10;
            v_roulette.style.transform = "rotate(" + v_deg + "deg)";

            if (v_count > 140) {
                v_speed += 1;
            }
            //멈추게 하는 값은 랜덤으로 줘야함.
            //멈추는 각도부분의 경품을 알림창으로 알려줌.
            if (v_count > p_rand) {

                let degree = v_deg % 360;
                let present;

                console.log(degree);

                if (degree < 30) {
                    present = "아이패드";
                } else if (degree < 90) {
                    present = "10% 할인쿠폰";
                } else if (degree < 150) {
                    present = "미스터 피자";
                } else if (degree < 210) {
                    present = "기프트카드";
                } else if (degree < 330) {
                    present = "아메리카노";
                } else{
                    present = "아이패드";
                }

                alert(present)

                //이후 다시 룰렛을 돌릴 수 있도록 원판의 위치 초기화
                //버튼 활성화를 위해 v_isRun 초기화
                //이번에 돌아간 총 각고 v_deg 초기화
                v_roulette.style.transform = "rotate(0deg)";
                v_isRun = false;
                v_deg = 0;
                v_count = 0;
                v_speed = 20;

                return;
            }

            setTimeout(f_rotate, v_speed, p_rand);
        }




    </script>
</body>

</html>