<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창(Modal)</title>
    <style>
        body {
            background-image: url("https://newsimg.sedaily.com/2017/07/10/1OIF5N124H_1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: #ffffffcc;
            border-radius: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 80%;
            width: 80%;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .btn {
            height: 50px;
            font-size: 20px;
            background-color: salmon;
            border-radius: 10px;

            color: white;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .btn:hover {
            filter: brightness(90%);
        }

        .modal {
            width: 500px;
            height: 300px;
            position: absolute;

            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);

            background-color: white;
            border-radius: 30px;

            display: none;
        }

        .modal-header {
            display: flex;
            justify-content: end;

        }

        .modal-header>img {
            /* 버튼의 경우 마진을 보면 가용범위가 줄어들어, 패딩으로 범위를 줘야함. */
            padding: 10px;
            cursor: pointer;
        }

        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000055;
        }

        .d-none{
            display: none;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>로그인</h2>
            <div>
                <label for="inputId">아이디</label>
                <br>
                <input id="inputId" type="text">
                <br>
                <label for="inputPw">비밀번호</label>
                <br>
                <input id="inputPw" type="text">
            </div>

            <div class="btn" onclick="f_click()">로그인</div>
        </div>
    </div>
    <!-- 순서의 유의 검은 화면이 modal 위에 있으면 안됨.-->
    <div class = "black-wall d-none" onclick="f_click()"></div>

    <div class="modal">
        <div class="modal-header">
            <img onclick="f_click()" width="40" height="40" src="/resources/images/close.png" alt="">
        </div>

    </div>
    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_block = document.getElementsByClassName("black-wall")[0];

        function f_click() {
            //display none이면 block로 변경.
            //display block이면 none로 변경.

            //맨 처음에는 style로부터 display 속성값 못가져와서 빈 문자열을 반환.
            console.log(v_modal.style.display);

            //최초1회는 못 가져와서, 초기값을 줌.
            if(!v_modal.style.display){
                v_modal.style.display = "none";
            }
            if (v_modal.style.display == 'block') {
                v_modal.style.display = 'none';

                // v_black의 class에서 d-none 클래스를 추가
                v_block.classList.add("d-none");
            } else {
                //모달창 등장 시점.
                v_modal.style.display = 'block';

                //black-wall도 등장 : v_black의 class에서 d-none 클래스를 제거
                v_block.classList.remove("d-none");
            }
        }


    </script>
</body>

</html>