<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준체중계산기</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 0 20px 0 skyblue;

            /* 사용자 화면의 정중앙에 위치 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            /* 컨테이너 내부에 패딩을 넣어서, 보기처럼 만듬. */
            padding: 20px;

            /* 수직방향으로 정렬된 div에 대해서 균등하게 분배 */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .d-flex {
            display: flex;
        }

        .d-flex>div {
            width: 50%;
            /* 키, 체중의 섹션을 부모크기의 절반. */
        }

        input[type=text] {
            width: 90%;
        }

        .btn {
            background-color: skyblue;
            height: 60px;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #ffffff;
            font-size: 17px;
            font-weight: bold;

            cursor: pointer;
        }

        /* 커서 놨을때 색이 변하는 것. */
        .btn:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>표준 체중 계산기</h1>
        <div class="d-flex">
            <div>
                <p>키(cm)</p>
                <input type="text" id="height">
            </div>
            <div>
                <p>체중(kg)</p>
                <input type="text" id="weight">
            </div>
        </div>
        <div>
            <!-- 기본적으로 ckecked 표시해 놓은 값에 지정해서 사용자 편의성 증가. -->
            남성 <input type="radio" name="gender" value="male" checked>
            여성 <input type="radio" name="gender" value="female">
        </div>
        <div class="btn" onclick="f_click()">계산하기</div>
        <div id="result"></div>
    </div>

    <script>
        // 제일먼저 값이 들어오는지 확인해봐야함.
        const v_height = document.getElementById("height");
        const v_weight = document.getElementById("weight");
        const v_gender = document.getElementsByName("gender");

        console.log(v_height);
        console.log(v_weight);
        console.log(v_gender);

        function f_click() {
            console.log(v_height.value);
            console.log(v_weight.value);
            let heightVal = v_height.value;
            let weightVal = v_weight.value;
            
            // 입력받는 값이 공백일 때, 어떤 형태인지 확인
            console.log(heightVal==null) 
            console.log(heightVal=="") 
            console.log(heightVal==undefined) 


            // 공백이 들어올 때, 계산하기 비작동.
            if(!heightVal || !weightVal) {
                return;
            }

            let genderVal = "";
            for (let i = 0; i < v_gender.length; i++) {
                if (v_gender[i].cheked) {
                    genderVal = v_gender[i].value
                }
            }

            console.log(genderVal);
            let temp = (genderVal == 'male') ? (22) : (21);

            let standardWeight = (heightVal / 100) * (heightVal / 100) * temp;

            let weightRatio = weightVal / standardWeight * 100;

            // 처음부터 result에 맨 마지막 else 값을 넣어주면 코드 한 줄 줄일 수 있음.
            let result;

            if (weightRatio < 90) {
                result = "저체중";
            } else if (weightRatio < 110) {
                result = "정상체중";
            } else if (weightRatio < 120) {
                result = "과체중";
            } else if (weightRatio < 130) {
                result = "경도비만";
            } else if (weightRatio < 160) {
                result = "중등도비만";
            } else {
                result = "고도비만";
            }


                document.getElementById("result").innerHTML = "<h3>표준체중은" + Math.round(standardWeight) + "kg이며, 비만도는 " + result + "입니다.</h3>";
        }
    </script>
</body>

</html>