<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .container {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            position: relative;
        }

        .modal {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;

            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .modal2 {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .align-end {
            text-align: end;
        }

        @keyframes down {
            0% {
                top: 0;
                transform: translate(-50%, -100%);
            }

            100% {
                top: 10%;
                transform: translate(-50%, 0);
            }
        }

        .modal-down {
            animation: down 0.5s forwards;
        }

        .d-none {
            display: none;
        }

        @keyframes pop {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 400px;
                height: 300px;
            }
        }

        .modal-pop {
            animation: pop 0.5s forwards;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>
            <button onclick="f_down()">내려오는 모달창</button>
        </div>
        <div>
            <button onclick="f_poping()">중앙에서 등장하는 모달창</button>
        </div>

        <div class="modal modal-down d-none">
            <div class="align-end">
                <img onclick="f_close()" width="40" height="40" src="../resources/images/close.png" alt="">
            </div>
        </div>

        <div class="modal2 modal-pop d-none">
            <div class="align-end">
                <img onclick="f_close2()" width="40" height="40" src="../resources/images/close.png" alt="">
            </div>
        </div>
    </div>

    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_modal2 = document.getElementsByClassName("modal2")[0];


        // display가 none 였다가 해제되는 경우 지정한 애니메이션이 작동된다. hidden일 경우는 아니다.
        function f_down() {
            v_modal.classList.remove("d-none");
        }

        function f_close() {
            // 다시 올라갈 필요가 없이 그냥 사라지면 ok
            v_modal.classList.add("d-none");
        }

        function f_poping() {
            v_modal2.classList.remove("d-none");
        }    

        function f_close2() {
            // 다시 올라갈 필요가 없이 그냥 사라지면 ok
            v_modal2.classList.add("d-none");
        }
    </script>
</body>

</html>