<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* 클래스에 style 적용 */
        .cl-header {
            background-color: bisque;
            height: 100px;
        }

        .cl-container {
            background-color: rgb(151, 91, 18);
            height: 400px;
        }

        .cl-baby{
            /* 마지막의 스타일이 적용됨. */
            border-width: 1px;
            border-style: dashed;
            border-color: rgb(255, 0, 0);
            height: 33%;
            border: 1px solid black;
        }

        .cl-footer{
            height: 100px;
            background-color: brown;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- 클래스명은 보통 소문자, 단어 사이에 -를 붙인다. -->
    <div class="cl-header">머리글</div>
    <div class="cl-container">
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
        <div class="cl-baby"></div>
    </div>

    <div class="cl-footer">바닥글</div>

</body>

</html>