<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            border-width: 1px;
            border-style: solid;
            border-color: black;

        }

        .shadow {
            /* 해당 태그에 그림자 추가 */
            /* 그림자 가로로 이동 / 그림자 세로로 이동 /  그림자 번짐 정도  / 그림자의 크기(본체의 크기와 얼마나 동일한지)*/
            box-shadow: 0px 0px 10px 2px rgb(134, 20, 20);
            border: 0;
        }

        .radius {
            /* 꼭지점을 기준으로 거리만큼 곡률을 줌. */
            border-radius: 10px;
        }

        .profile {
            /* border-radius를 width와 height의 절반만큼 주면 원형을 만들 수 있다. */
            border-radius: 50px;
            /* div 태그에 이미지 넣기 */
            /* 이미지 비율이나 위치 조정이 어려워 image 태그를 더 많이 사용함. */
            background-image: url("https://cdn-icons-png.flaticon.com/512/1534/1534071.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 삼각 테두리(border)의 영역 이해하기 */
        .triangle{
            width:0 ;
            height:0 ;
            border-top: 40px solid transparent ;
            border-right: 40px solid transparent ;
            border-left: 40px solid rgba(0, 0, 0,0) ;
            border-bottom: 50px solid rgb(0, 0, 0) ;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="shadow"></div>
    <div class="radius"></div>
    <div class="profile"></div>
</body>

</html>