<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템배치</title>
    <style>
        div{
            border: 1px solid;
        }
        .item-box{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;

            /* space-between : 양끝에 여백 없이 동일한 간격으로 쪼갬 */
            /* space-around : 동일한 간격으로 쪼개고, 양 끝 여백은 간격의 절반만큼 부여 */
            /* space-evenly : 동일한 간격으로 쪼개고, 양 끝 여백도 간격과 동일 */
            justify-content: space-between;


        }
        .item-box > div{
            width: calc(1000px/3 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px seagreen;
            border-radius:  20px;
            overflow: hidden;
            margin-bottom:  20px;
        }
        .top{
            height: 60%;
        }
        .bottom{
            height: 40%;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="item-box">
        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>

        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>

        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>

        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>

        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>
        
        <div>
            <div class="top center">
                <img height="100%" src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg" alt="">
            </div>
            <div class="bottom center">
                <p>속상해 죽겠어요</p>
            </div>
        </div>
    </div>
    

</body>
</html>