<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥도날드과제</title>
    <style>
        div {
            border: 1px salmon solid;
        }
        body{
            background-color: black;
        }

        .container {
            width: 1200px;
            /* 디스플레이인 본인이 중앙정렬함. */
            margin: auto;
            background-color: black;
            padding-top: 80px;

        }

        .navibar {
            /* 한 줄로 배열 */
            display: flex;
            /* 한 줄 배열 후, 분산 */
            justify-content: space-between;
            /* 위에 것들이 수평정렬 */
            /* 수직정렬 */
            align-items: center;
            height: 80px;
            /* 따라오는 것 메뉴바 만들기->무조건 상단에 위치하면 ok*/
            /* 이때 weith 값을 줘야함. */
            position: fixed;
            top: 0;
            width: 1200px;
            background-color: black;
        }

        .navibar>div:nth-child(1) {
            /* '넥도날드'는 직계자식 중 첫 번째 */
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        .navibar a {
            /* navibar 안에 있는 모든 a에 대해 */
            text-decoration: none;
            color: #ffffff;
            margin: 10px;
        }

        .navibar>div:last-child {
            /* '넥도날드'는 직계자식 중 마지막 */
            background-color: orange;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .navibar>div:last-child:hover {
            filter: brightness(95%);
        }

        .header {
            display: flex;
            /* flex만 해도 수직정렬이 되어버림 ㅇ0ㅇ! */
            height: 400px;
        }

        .header>div:nth-child(1) {
            width: 50%;
            /* 정렬방향을 바꿔버림 3줄 걍 외움 */
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header>div:nth-child(2) {
            width: 50%;
            /* 처음에 이미지를 넣으면 구역 맨 위에 붙어있음. 수직정렬해야함 */
            display: flex;
            align-items: center;
        }

        .header p {
            color: #ffffff;
            font-size: 20px;
            /* 글박스의 사이즈를 줄여서 모양을 이쁘게. */
            width: 90%;
            /* 줄 높이, 간격 */
            line-height: 30px;
        }

        .content {
            background-color: #ffffff;
            padding-left: 80px;
           padding-right: 80px;
        }

        .content h3 {
            color: orange;
            text-align: center;
        }

        .item {
            width: calc(100%/3 - 20px);
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 0 4px 2px gainsboro;
            margin-bottom: 20px;
        }

        .item > div:nth-child(1){
            height: 60%;
            /* 이미지에 대해 수직, 수평 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 3줄 걍 외워 ㅠ0ㅠ */
        }
        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item p{
            margin: 8px;
        }
        .content > div:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .footer{
            height: 300px;
            background-color: #121227;
            display: flex;
        }
        .footer >div:nth-child(1){
            width: 50%;
            padding: 20px;
        }
        .footer >div:nth-child(1)>div{
            width: 100%;
            height: 100%;
        }
        .footer >div:nth-child(2){
            width: 50%;
            padding: 20px;
        }
        .footer p:nth-child(1){
            color: #ffffff;
            font-size: 25px;
        }
        .footer p:nth-child(2){
            color: #ffffff;
            font-size: 15px;
        }

        /* a 태그 클릭시 스크롤 이동시 부드럽게 이동시키기 */
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navibar">
            <div>넥도날드</div>
            <div>
                <a href="#top">Home</a>
                <a href="#menu">메뉴</a>
                <a href="#map">오시는길</a>
            </div>
            <div>로그인/회원가입</div>
        </div>
        <div class="header">
            <div>
                <h1 style="color: orange;">신 메뉴 출시</h1>
                <p>
                    "둘이 먹다가 하나 죽어도 아무도 모르는 그 환상의 맛... 100% 순 게 살코기에 해저 치즈, 피클, 상추, 토마토, 양파를 절대 잊지 못할 거야... 그걸 김이 모락모락 나는
                    참깨빵 사이에 넣어서 먹으면..." <br>
                    <br>
                    "먼저 살이 통통하게 오른 게살을 노릇노릇 굽고, 해초와 신선한 치즈를 위에 얹고, 집게리아만의 특별한 소스를 뿌리고 빵을 얹으면... 짜잔! 게살버거~"
                </p>
            </div>
            <div>
                <img width="100%" src="https://t1.daumcdn.net/cfile/tistory/9985883B5D6FA5951A" alt="">
            </div>
        </div>
        <div class="content" id = "menu">
            <div>
                <h3>햄버거 목록</h3>
            </div>
            <div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://pizzafull.co.kr/contents/images/pizza2.png" alt="">
                    </div>
                    <div>
                        <p>쿼터 피자</p>
                        <p>28,000원</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="map">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1691475117880" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                
                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1691475117880",
                        "key" : "2fs8z",
                        "mapWidth" : "400px",
                        "mapHeight" : "250px"
                    }).render();
                </script></div>
            <div>
                <p>(34856) 넥스트 IT 교육센터   대전광역시 중구 계룡로 825(용두동, 희영빌딩 2층)</p>
                <p> Tel. 042-719-8850 Fax : 042-719-8851</p>
            </div>
        </div>
    </div>


</body>

</html>