<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JeonNuRi과제</title>
  <style>
    div {
      border: 1px solid red;
    }

    .container {
      width: 1200px;
      height: 100%;
      background-color: black;
    }

    .header {
      width: 1200px;
      height: 100px;
      position: relative;
    }

    h1 {
      color: orange;
      display: inline;
      position: absolute;
      left: 80px;
    }

    .menu {
      width: 600px;
      position: absolute;
      left: 300px;
      top: 30px;
      display: inline-block;
      text-align: center;
    }

    .meun-text {
      color: #ffffff;
      font-size: 24px;
      display: inline-block;
      margin: 0 10px;
    }

    .login-box {
      display: inline-block;
      position: absolute;
      right: 70px;
    }

    .login-box>div {
      color: #000;
      font-size: 20px;
      font-weight: bold;
      border-color: orange;
      border-radius: 20px;
      background-color: orange;
      padding: 10px 20px;
      margin-top: 17px;
    }

    .main {
      width: 1200px;
      height: 30%;
      display: flex;
      text-align: center;
    }

    #grid {
      display: grid;
      grid-template-columns: 530px 1fr;
    }

    .main-img {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-title {
      color: orange;
      font-size: 40px;
      display: inline-block;
    }

    .main-text {
      color: #ffffff;
      font-size: 24px;
      display: inline-block;
      text-align: left;
      margin-top: 20px;
    }

    .content {
      width: 90%;
      background-color: #ffffff;
      grid-template-columns: 2;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .item-box {
      height: 50%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid;
      justify-content: space-between;
      margin: auto
    }

    .item-box>div {
      width: calc(800px/3 - 20px);
      height: 400px;
      border: 0;
      box-shadow: 1px 1px 4px 1px gainsboro;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 40px;
      margin-top: 40px;
      margin-right: 40px;
      margin-left: 40px;
    }

    .top {
      height: 70%;
    }

    .bottom {
      height: 30%;
    }

    .bottom p {

      font-size: 30px;
      font-weight: bold;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer {
      height: 200px;
      width: 100%;
      background-color: #000;
      display: flex;
      grid-template-columns: 2fr;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>마음타로</h1>
      <div class="menu">
        <div class="meun-text">home</div>
        <div class="meun-text">상담예약</div>
        <div class="meun-text">오시는길</div>
      </div>
      <div class="login-box">
        <div>로그인/회원가입</div>
      </div>
    </div>
    <div class="main">
      <div id="grid">
        <div class="main-img">
          <img
            src="https://play-lh.googleusercontent.com/t5WgE3PB5HmK3o05AbzRIy_bDNF7N7yeyb_wszfuXXdn_YxGIOaoeNT6iJQla_I9vo1r"
            alt="" />
        </div>
        <div>
          <div class="main-title">
            <p style="margin: 10px">타로카드 세상으로의 초대</p>
          </div>
          <div class="main-text">
            <p style="padding: 0 10px">
              타로카드는 미래를 예측해 주는 도구뿐만 아니라 현재 상황을 명확히
              이해하고 앞으로 나아갈 방향을 제시하는 친구와 같습니다.
              <b>마음타로</b>는 여러분이 타로카드를 통해 더 깊은 내면과
              연결되며, 내면의 지혜를 발견하고 긍정적인 변화를 이끌어 내기를
              바랍니다. <br /><br />
              지금 <b>마음타로</b>와 타로카드 세계로 함께 해보세요. 여러분의
              삶에 빛나는 안내를 제공할 것입니다.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div style="
            color: orange;
            font-size: 40px;
            text-align: center;
            height: 45px;
            width: 100%;
          ">
        상담 목록
      </div>

      <div class="item-box">
        <div>
          <div class="top center">
            <img height="100%"
              src="https://img.freepik.com/premium-vector/tarot-cards-divination-mystical-poster-vector-illustration_340687-379.jpg"
              alt="">
          </div>
          <div class="bottom center">
            <p>연애 & 애정</p>
          </div>
        </div>
        <div>
          <div class="top center">
            <img height="100%"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMbi1gthTmYmu_Wgay-8VCWS1muyTFqGD0uCqaHVhJz0xXqRhjHU0Sa9QbMo273wermBE&usqp=CAU"
              alt="">
          </div>
          <div class="bottom center">
            <p>진학 & 시험</p>
          </div>
        </div>
        <div>
          <div class="top center">
            <img height="100%"
              src="https://img.freepik.com/premium-vector/tarot-cards-poster-with-mystical-elements-moon-stars-vector-illustration_340687-249.jpg"
              alt="">
          </div>
          <div class="bottom center">
            <p>이직 & 사업</p>
          </div>
        </div>
        <div>
          <div class="top center">
            <img height="100%"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYzGq9qJsw9Yti0WsGQe8T9th-KLv4pRJNUNWhFbBNNu3xx6_F"
              alt="">
          </div>
          <div class="bottom center">
            <p>금전</p>
          </div>
        </div>
        <div>
          <div class="top center">
            <img height="100%"
              src="https://img.freepik.com/premium-vector/tarot-cards-poster-with-mystical-elements-moon-stars-vector-illustration_340687-236.jpg?w=360"
              alt="">
          </div>
          <div class="bottom center">
            <p>건강</p>
          </div>
        </div>


        <div>
          <div class="top center">
            <img height="100%"
              src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRiOj3JIAjz7Z_-ouaiGH1klWI1ABsLS8rywJ066-TKTeqayftk"
              alt="">
          </div>
          <div class="bottom center">
            <p>개인 상담</p>
          </div>
        </div>


      </div>
      <div class="footer">
        <div >
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12857.615793750883!2d127.407842!3d36.3267586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0xbce1e1d49463ebe8!2z64Sl7Iqk7Yq47JWE7J207Yuw6rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1691042865896!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div >
        <div style="width: 800px;">
          <p style="color: #fff; font-size: 20px; font-weight: bold; text-align: end;">
            (34856) 넥스트 IT 교육센터<br>
            <br>
            대전광역시 중구 계롱료 825(용두동, 희영빌딩 2층)<br>
            <br>
            Tel. 042-719-8850 Fax : 042-719-8851
          </p>
        </div>
      </div>
    </div>
</body>

</html>