<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeonNuRi과제</title>
    <style>
        div {
            border: 1px solid red;
        }

        .container {
            width: 1200px;
            background-color: black;
        }

        .header {
            display: flex;
            width: 1200px;
            height: 80px;
        }

        .logo {
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .a {
            color: orange;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .menu-box {
            width: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-box>a {
            color: #fff;
            text-decoration: none;
            padding: 0 30px;
        }

        .login-box {
            margin-right: 30px;
            margin-top: 30px;
        }

        .login-box>a {
            padding: 5px 10px;
            width: 130px;
            height: 25px;
            border-radius: 20px;
            text-align: center;
            background-color: orange;
            color: black;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }

        .main-img {
            display: flex;
            justify-content: space-around;
        }

        .main-img>div {
            width: calc(1200px/2 - 20px);
            height: 400px;
            border: 1px solid seashell;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-img>div>img {
            overflow: hidden;
            display: flex;
            justify-content: right;
            align-items: center;
        }


        .content {
            height: 1000px;
            width: 90%;
            background-color: #ffffff;
            margin-left: 60px;
        }

        .item-box {
            height: 1000px;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
            justify-content: space-between;
            margin:auto
        }

        .item-box>div {
            width: calc(800px/3 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px gainsboro;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .top {
            height: 60%;
        }

        .bottom {
            height: 40%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            height: 200px text-align: right;
        }
    </style>
</head>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="a" href="">피자헛</a>
            </div>
            <div class="menu-box">
                <a href="">home</a>
                <a href="">메뉴</a>
                <a href="">매장찾기</a>
            </div>
            <div class="login-box">
                <a href="">로그인/회원가입</a>
            </div>

        </div>
        <div class="main-img">
            <div>
                <div>
                    <p class="a" style="text-align: center; ">치즈크러스트 출시</p>
                    <p style="text-align: center; color: #fff;">둘이 먹다가 하나가 죽어도 아무도 모르는 그 환상의 맛
                        100% 자연치즈로 만든 치즈에 고소한 맛에
                        국내산 밀로 제작한 쫄깃한 도우</p>
                </div>
            </div>
            <div>
                <img width="550px" height="400px" src="https://t1.daumcdn.net/cfile/tistory/9985883B5D6FA5951A" alt="">
            </div>
        </div>

        <div class="content">
            <div class="item-box">
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
                <div>
                    <div class="top center">
                        <img height="100%"
                            src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/d8388757002346deb6602b3d7fc2c1b0/dde4e2c8d358440698ec7ba9209eafa8_1536748926.jpg"
                            alt="">
                    </div>
                    <div class="bottom center">
                        <p>속상해 죽겠어요</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div>
                <span style="color: #fff; font-size: 20px; font-weight: bold; text-align: end;">
                    (34856) 넥스트 IT 교육센터<br>
                    <br>
                    대전광역시 중구 계롱료 825(용두동, 희영빌딩 2층)
                </span>
            </div>
            <div>
                <span style="color: #fff; font-size: 20px; font-weight: bold; text-align: end;">
                    Tel. 042-719-8850 Fax : 042-719-8851
                </span>
            </div>
        </div>


    </div>
</body>

</html>